<div class="w-2/3 mx-auto">
  <h1 class="font-bold text-5xl mb-8">My reservations</h1>

  <.table id="trades" rows={@streams.trades}>
    <:col :let={{_id, trade}} label="Book"><%= trade.sending_reservation.book.title %></:col>
    <:col :let={{_id, trade}} label="User"><%= trade.sending_reservation.user.user.email %></:col>
    <:col :let={{_id, trade}} label="Actions">
      <.link
        :if={trade.available}
        phx-click={JS.push("accept", value: %{trade_id: trade.id})}
        class="hover:underline"
      >
        Accept
      </.link>
    </:col>
  </.table>
</div>
