<div class="w-2/3 mx-auto">
  <h1 class="font-bold text-5xl mb-8">My reservations</h1>

  <.table id="trades" rows={@streams.trades}>
    <:col :let={{_id, trade}} label="Book"><%= trade.sending_reservation.book.title %></:col>
    <:col :let={{_id, trade}} label="User">
      <%= if trade.sending_reservation.user_id != @current_user.account.id,
        do: trade.sending_reservation.user.user.email,
        else: "Me" %>
    </:col>
    <:col :let={{_id, trade}} label="Status">
      <%= if trade.status == :pending and trade.receiving_reservation.user_id == @current_user.account.id do %>
        <ul class="flex gap-4">
          <li>
            <.link
              phx-click={JS.push("accept", value: %{trade_id: trade.id})}
              class="hover:underline"
            >
              Accept
            </.link>
          </li>
          <li>
            <.link
              phx-click={JS.push("deny", value: %{trade_id: trade.id})}
              class="hover:underline text-red-600"
            >
              Deny
            </.link>
          </li>
        </ul>
      <% else %>
        <span><%= trade.status |> Atom.to_string() |> String.upcase() %></span>
      <% end %>
    </:col>
  </.table>
</div>
