<div class="grid grid-cols-4 gap-10">
  <div class="grid-cols-1">
    <.active_reservation active_reservation={@active_reservation} />
    <.company_reservations company_reservations={@company_reservations} />
  </div>
  <table class="col-span-3">
    <tbody id="books" phx-update="stream">
      <tr
        :for={{id, book} <- @streams.books}
        id={id}
        class="shadow transition ease-in-out hover:scale-105"
      >
        <td class="px-2 py-3">
          <img src={book.cover_url} class="w-40" />
        </td>
        <td>
          <h1 class="text-xl font-bold py-5 hover:underline hover:cursor-pointer">
            <.link navigate={"/books/#{book.id}"}>
              <%= book.title %>
            </.link>
          </h1>
          <p class="max-w-xl"><%= truncate(book.description) %></p>
        </td>
        <td>
          <ul>
            <li>
              <.link patch={~p"/books/#{book.id}/edit"}>
                Edit
              </.link>
            </li>
            <li>
              <.link
                phx-click={JS.push("delete", value: %{id: book.id})}
                data-confirm="Are you sure you want to delete this book?"
              >
                Destroy
              </.link>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <td>
        <div class="my-8">
          <.link patch={~p"/books/new"} class="mt-2">
            <.button>New Book</.button>
          </.link>
        </div>
      </td>
    </tfoot>
  </table>
</div>
<.modal :if={@live_action in [:new, :edit]} id="book-modal" show on_cancel={JS.patch(~p"/books")}>
  <.live_component
    title="New/Edit Book"
    module={BookshelfExWeb.BooksLive.Form}
    id={@book.id || :new}
    book={@book}
    action={@live_action}
    patch={~p"/books"}
  >
  </.live_component>
</.modal>
