<div class="w-2/3 mx-auto">
  <h1 class="font-bold text-5xl pb-8"><%= @book.title %></h1>
  <div class="flex">
    <img src={@book.cover_url} class="max-h-96 justify-start mr-8" />
    <div class="flex flex-col">
      <p><%= @book.description %></p>
      <%= cond do %>
        <% Book.reserved?(@book) -> %>
          <div class="flex flex-col gap-4 pt-12">
            <div class="flex">
              <.icon name="hero-bookmark" class="pr-1" />
              <span>
                <span class="font-bold">
                  <%= if !Reservation.owner?(@book.active_reservation, @current_user.account.id),
                    do: User.full_name(@book.active_reader),
                    else: "You" %>
                  <span>
                    reserved <%= @book.title %> on <%= DateTime.to_date(
                      @book.active_reservation.inserted_at
                    ) %>
                  </span>
                </span>
              </span>
            </div>
            <div class="flex gap-4 w-full">
              <.button
                :if={
                  is_nil(@notification_request) and
                    !Reservation.owner?(@book.active_reservation, @current_user.account.id)
                }
                phx-click="add_notifier"
              >
                Notify when available
              </.button>
              <.button
                :if={
                  !Reservation.owner?(@book.active_reservation, @current_user.account.id) and
                    not is_nil(@current_user.account.active_reservation) and
                    is_nil(@trade_request)
                }
                phx-click="request_trade"
              >
                Request a Trade
              </.button>
            </div>
          </div>
        <% !User.actively_reading?(@current_user.account) -> %>
          <div class="pt-12">
            <.button
              id="reserve-book"
              phx-click="reserve"
              class="w-full rounded-lg py-3 px-5 text-white font-medium cursor-pointer"
            >
              Reserve a book
            </.button>
          </div>
        <% true -> %>
      <% end %>
    </div>
  </div>
</div>
